# Задача 1
"""
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
"""

count = int(input())
g = 0
r = 0
for i in range(count):
    m = int(input())
    if m == 1:
        g += 1
    else:
        r += 1
if g > r:
    print(r)
else:
    print(g)

# Задача 2

